; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NanoVNASharp"
#define MyAppVersion "0.1"
#define MyAppExeName "NanoVNA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09212398-9705-47A9-845A-76391F2E01AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\projects\rogerclark\NavoVNASharp\installer
OutputBaseFilename=NanoVNA-Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\NanoVNA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\Admittance.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\NanoVNA.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\Smith.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\System.Windows.Forms.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\rogerclark\NavoVNASharp\bin\Release\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

